Corrigenda in contextu. In notis.

rag. 87- vers. 6. suumque I. suamque. Peg-48. columma vers? 9. ejeci 1. ejicess
128 4. relegas-1¹5 decr. l. relegari decr. i 73 v 2· 32. pag. 38. Lcap. 5.'
¹59 η. ἰωερῐῃροῦεέ,1.ῑηερῐῃροίῐςῑ; , 5 79 2 29.„fi1„1el1'b. l. fine capitis filib.
¹82 7. procellarum, δε Lproceliarum‚cu- · 102 2 35. poterit. Adde. Idem.
jus impetq pqlsoruru auditu} est 148 ² 2. pag. 5. l. cap. 2.
montjumgemitus, δε. “ ’ ¹64 2 ⁴13*- riensesv lwrifienses.
¹9¹ r. Aguntur Kartemiu‘sVacariam. Lag„ 170 ‚ r. 20. Frun- l. Fran-
R.Art.Vic- 184 2 35. Mourfius. dele,
256 ult. scrutare-res I. scrutatores. 236 ¹ 7. Gele: deleatur.
294 20. praestruetus Lpraestsuffls. ' 283 2 8.-ante l.pt›st.- ,
295 5. Imperatorum I. Imperatorem. 334 2 4- delubra l. delubro.
*360 , 9. inimicorum Linimicorum. 398 1. 1.·.P³g2225-' lAEb-xstapsa‘ss⁴
388 ¹7- minutiffimae Lmum'tiffimae. 4¹4 ι. 14. tu est I. tum est.v
' 427 2. oppidanus l. oppidanos. 15. do&2q·l.do§te. ,
449 18. ur junCturae l.ut juniiurae.. 16. dokebo l.d0cebo.'
464 ult, recrearat lfroecrearet- 446 2· , ’ ᾳ, pag· geor l. cap. tofi
501 23. jumores Ι. juniores. ιο» novis viantibus Lnovisffi
-, 543 3. miliebre Lmuh‘ebre. ⁷ q antibus'„
573 3. emifi'fl'et l-amififfet. 47? 2. 10. pag. 502. l. cap. 1'2}
> « 2⁸2 4. cupitorum l. cupitorum. 503 213 ¹3· oportae Lopertae,
592 25. legi· l. lege. · ἐ4·. vonae ‘lssvanae-
⁵. „ 605 6. poenabilibus l. poenalibus. 562 ιζ. 2. confidet-prem* l.. confide}
³:627 27. diuturnus l. diuturnis. rans. ·
, ἡ ⁶32 ι 7. reticulis l. retinaculis. 578 ΞΣ ῐό. Μεφηιλβκοηοψὲ ,
” ⁶54 ult. consesto I. confeEto. 659 2. · η. ad lib. xxx. Lcnp. ςλιιιῐιιρ
χεν). 1. distantes l.‹i1·stentas. libri.
¹376 27. dudum l-dustuxm 680 2ss r4.' consenfitap.l.constnfit ²⁶¹5
. ‚⁴ ’ 683 1· 5· Hadtanopohfmgbffldxji-ui

⁴..lr

In praefationq

ι tergo literae a vers. 8. hac honum l. achonumg
lit. a 2. vers. 20. invile Linutile.

n texfgg' litera b³i.n5etss}.}2¹.m1t>²qt}5⁴stikm 11·st nst: 43996531301b951533533-haeede1end2}

